//анонимные классы применяются когда нужно переопределить метод родителя или реализовать метод интерфейса только в
// одном объекте, чтобы не создавать для этого отдельный класс, мы прописываем это при создании объекта.
//для этого объекта как бы создается отдельный анонимный класс, где мы переопределяем метод
//или реализуем его метод в случае с интерфейсами

interface AbleToEat{
    void eat();
}

public class AnonimusClass {
    public static void main(String[] args) {
        AbleToEat ableToEat = new AbleToEat() {  //тут создается объект анонимного класса, в котором сразу реализуем метод
            @Override
            public void eat() {
                System.out.println("I eating...");
            }
        };
        ableToEat.eat();
    }
}
